#appURL=https://demo.opencart.com/ 
appURL=https://tutorialsninja.com/demo/index.php
#email=4mh17me041@gmail.com
email=hemanth123@gmail.com
password=test@123
#searchProductName=iPhone
searchProductName=HP LP3065